language: swift
xcode_project: fazendinha.xcodeproj
xcode_scheme: fazendinha_iOS
notifications:
  email: false
osx_image: xcode8.3

install:
  - ./install_swiftlint.sh

script:
  - xcodebuild -scheme fazendinha_iOS -project fazendinha.xcodeproj -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone SE,OS=10.3' build test
  - swiftlint

after_success:
  - bash <(curl -s https://codecov.io/bash)
