language: swift
xcode_project: fazendinha.xcodeproj
xcode_scheme: fazendinhaTests
osx_image: xcode8.3
script:
  - xcodebuild -scheme fazendinhaTests -project fazendinha.xcodeproj -sdk iphonesimulator build test
after_success:
  - bash <(curl -s https://codecov.io/bash)
